{
  "ConnectionStrings": {
    "Connection": "Data Source=bookreview.db;" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
